{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 207730395,
      "isDeleted": false,
      "id": "99J4FYUTIlumVa5r-p0-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.4785708005099,
      "y": -318.37120498153485,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 228,
      "seed": 1639828821,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Udu58cqjqYrl-8b47c3ae"
        },
        {
          "id": "kQDbKgIq0-p5y3DR96Qqu",
          "type": "arrow"
        }
      ],
      "updated": 1680451615951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 752744533,
      "isDeleted": false,
      "id": "Udu58cqjqYrl-8b47c3ae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.4297426755099,
      "y": -227.37120498153485,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130.09765625,
      "height": 46,
      "seed": 2141412021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680451615951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Segurança da \nInformação",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99J4FYUTIlumVa5r-p0-U",
      "originalText": "Segurança da Informação",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 137044187,
      "isDeleted": false,
      "id": "ykUR_d5hAhgGmbsBv3FHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 179,
      "height": 241,
      "seed": 513635579,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AlzxVuFVOvyQ7Me5paU9D"
        },
        {
          "id": "YBkCnBv2bNVmXOkpyROLv",
          "type": "arrow"
        },
        {
          "id": "Dx40ICBTpmEHqxUM0JY7E",
          "type": "arrow"
        },
        {
          "id": "xZaDgd1fOzNaUSRNlgPp7",
          "type": "arrow"
        },
        {
          "id": "kOEfXvio4tu7aB8usA9e_",
          "type": "arrow"
        }
      ],
      "updated": 1680451615952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1010314837,
      "isDeleted": false,
      "id": "AlzxVuFVOvyQ7Me5paU9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.830078125,
      "y": 635,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.33984375,
      "height": 23,
      "seed": 688528635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680451615952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CIA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykUR_d5hAhgGmbsBv3FHk",
      "originalText": "CIA",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1201071643,
      "isDeleted": false,
      "id": "BeFoAZmxideMwYx3KxwAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.7220153388571,
      "y": 923.2331088411559,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 166.9519548322246,
      "height": 237.62486822746064,
      "seed": 1172582293,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YBkCnBv2bNVmXOkpyROLv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WV_tJ527bTvfeHwEyMO7h"
        },
        {
          "id": "6Fgi4hxjryF3Ai6L6cCBP",
          "type": "arrow"
        }
      ],
      "updated": 1680451615952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1313234197,
      "isDeleted": false,
      "id": "WV_tJ527bTvfeHwEyMO7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.0407661924694,
      "y": 1030.545542954886,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.314453125,
      "height": 23,
      "seed": 1554695477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680451615952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Confiablidade",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeFoAZmxideMwYx3KxwAd",
      "originalText": "Confiablidade",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1705601723,
      "isDeleted": false,
      "id": "RJb76XptDiaJx2y1AAtMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.6694197366189,
      "y": 915.8402548386061,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 166.9519548322246,
      "height": 237.62486822746064,
      "seed": 1949643707,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Dx40ICBTpmEHqxUM0JY7E",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NhjLww2jaigNpf-asBzYq"
        },
        {
          "id": "MrMpSrvUUE02MNc-33ssP",
          "type": "arrow"
        }
      ],
      "updated": 1680451615952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 872673909,
      "isDeleted": false,
      "id": "NhjLww2jaigNpf-asBzYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.1063346527312,
      "y": 1023.1526889523363,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100.078125,
      "height": 23,
      "seed": 1974765979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680451615952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Integridade",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJb76XptDiaJx2y1AAtMX",
      "originalText": "Integridade",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1950505819,
      "isDeleted": false,
      "id": "ko8QEC7pdI7YGALQ-vWJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.6265912557326,
      "y": 923.6874345199958,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 166.9519548322246,
      "height": 237.62486822746064,
      "seed": 856182741,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xZaDgd1fOzNaUSRNlgPp7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "loc8XwxshQq1VwVkKOXal"
        },
        {
          "id": "sXCWlyq0AZaCZIo10B8Tj",
          "type": "arrow"
        }
      ],
      "updated": 1680451615952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 740809685,
      "isDeleted": false,
      "id": "loc8XwxshQq1VwVkKOXal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.501982734345,
      "y": 1030.999868633726,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 121.201171875,
      "height": 23,
      "seed": 1113537333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680451615952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Autenticidade",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ko8QEC7pdI7YGALQ-vWJ-",
      "originalText": "Autenticidade",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1874081787,
      "isDeleted": false,
      "id": "YBkCnBv2bNVmXOkpyROLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.3528335778442,
      "y": 775.7418113206629,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 97.30328655865856,
      "height": 136.2246011821219,
      "seed": 854958875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680451615952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ykUR_d5hAhgGmbsBv3FHk",
        "focus": 0.07308470980616415,
        "gap": 15.647166422155806
      },
      "endBinding": {
        "elementId": "BeFoAZmxideMwYx3KxwAd",
        "focus": -0.46371142981312496,
        "gap": 11.266696338370934
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -97.30328655865856,
          136.2246011821219
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 672,
      "versionNonce": 1053268277,
      "isDeleted": false,
      "id": "Dx40ICBTpmEHqxUM0JY7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.2466577962953,
      "y": 788.032752780704,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.892080011904227,
      "height": 105.27410938116032,
      "seed": 122500085,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680451615952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ykUR_d5hAhgGmbsBv3FHk",
        "focus": -0.014368131235052772,
        "gap": 21.03275278070396
      },
      "endBinding": {
        "elementId": "RJb76XptDiaJx2y1AAtMX",
        "focus": -0.14561459327606088,
        "gap": 22.533392676741983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.892080011904227,
          105.27410938116032
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 637632667,
      "isDeleted": false,
      "id": "xZaDgd1fOzNaUSRNlgPp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.2683413104435,
      "y": 782.9115271723535,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.41429375722532,
      "height": 120.2910049142406,
      "seed": 1897195387,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680451615952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ykUR_d5hAhgGmbsBv3FHk",
        "focus": 0.40681038941788095,
        "gap": 15.911527172353544
      },
      "endBinding": {
        "elementId": "ko8QEC7pdI7YGALQ-vWJ-",
        "focus": 0.7627820118104276,
        "gap": 20.48490243340177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          158.41429375722532,
          120.2910049142406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1430825621,
      "isDeleted": false,
      "id": "boEViU17cdej97DXGomI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 77.88576955512616,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 228,
      "seed": 2119337051,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xr8LMLyuu1UL4Vv0pI-Rq"
        },
        {
          "id": "kQDbKgIq0-p5y3DR96Qqu",
          "type": "arrow"
        },
        {
          "id": "kOEfXvio4tu7aB8usA9e_",
          "type": "arrow"
        }
      ],
      "updated": 1680451615952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 14464315,
      "isDeleted": false,
      "id": "xr8LMLyuu1UL4Vv0pI-Rq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.07421875,
      "y": 157.38576955512616,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.8515625,
      "height": 69,
      "seed": 2010595579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680451615952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Nenhum \nsistema é 100% \nseguro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boEViU17cdej97DXGomI-",
      "originalText": "Nenhum sistema é 100% seguro",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 274763765,
      "isDeleted": false,
      "id": "kQDbKgIq0-p5y3DR96Qqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.0703376328366,
      "y": -74.92872712844292,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.4785708005099423,
      "height": 133.07137204589355,
      "seed": 2049551221,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680451615952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "99J4FYUTIlumVa5r-p0-U",
        "focus": -0.0634148943199767,
        "gap": 15.44247785309193
      },
      "endBinding": {
        "elementId": "boEViU17cdej97DXGomI-",
        "focus": 0.13578683123309668,
        "gap": 19.74312463767552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4785708005099423,
          133.07137204589355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1578420565,
      "isDeleted": false,
      "id": "kOEfXvio4tu7aB8usA9e_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.8060588272275,
      "y": 324.28538900923786,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.9571416010198845,
      "height": 189.25706246527102,
      "seed": 2120312789,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680451615952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "boEViU17cdej97DXGomI-",
        "focus": 0.1254894639876868,
        "gap": 18.3996194541117
      },
      "endBinding": {
        "elementId": "ykUR_d5hAhgGmbsBv3FHk",
        "focus": -0.04004404959676411,
        "gap": 12.45754852549112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.9571416010198845,
          189.25706246527102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1057676059,
      "isDeleted": false,
      "id": "6Fgi4hxjryF3Ai6L6cCBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.3461745624885,
      "y": 1183.3350241055068,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 218.58999260094186,
      "height": 155.14267957957532,
      "seed": 1067180821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680451615952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BeFoAZmxideMwYx3KxwAd",
        "focus": 0.8128378634772113,
        "gap": 22.47704703689044
      },
      "endBinding": {
        "elementId": "iH5ceBIXXghqPaTwyjwWO",
        "focus": 0.842975479685266,
        "gap": 8.36567547340266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          218.58999260094186,
          155.14267957957532
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 804796437,
      "isDeleted": false,
      "id": "MrMpSrvUUE02MNc-33ssP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.7237986894041,
      "y": 1175.942170102957,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6719028534113249,
      "height": 156.8723570688287,
      "seed": 906579733,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680451615952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RJb76XptDiaJx2y1AAtMX",
        "focus": 0.03335951719860427,
        "gap": 22.477047036890212
      },
      "endBinding": {
        "elementId": "iH5ceBIXXghqPaTwyjwWO",
        "focus": 0.013303148242788405,
        "gap": 2.218743721435544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6719028534113249,
          156.8723570688287
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 349618107,
      "isDeleted": false,
      "id": "sXCWlyq0AZaCZIo10B8Tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.726035369803,
      "y": 1180.3778825044872,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 218.50781909449165,
      "height": 158.35877331400297,
      "seed": 2041171163,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680451615952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ko8QEC7pdI7YGALQ-vWJ-",
        "focus": -0.8320836781974933,
        "gap": 19.065579757030605
      },
      "endBinding": {
        "elementId": "iH5ceBIXXghqPaTwyjwWO",
        "focus": -0.7974787651361016,
        "gap": 12.156971179375702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -218.50781909449165,
          158.35877331400297
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 181,
      "versionNonce": 553777077,
      "isDeleted": false,
      "id": "iH5ceBIXXghqPaTwyjwWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.4846647991812,
      "y": 1334.1492457575196,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 205.52134127088016,
      "height": 202.56419966986027,
      "seed": 1819540853,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MrMpSrvUUE02MNc-33ssP",
          "type": "arrow"
        },
        {
          "id": "6Fgi4hxjryF3Ai6L6cCBP",
          "type": "arrow"
        },
        {
          "id": "sXCWlyq0AZaCZIo10B8Tj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jbEf-itI6of1o1DtZtAh6"
        },
        {
          "id": "mNl7uGyvYb1zn1TXIYkTT",
          "type": "arrow"
        },
        {
          "id": "rmVEU7Ri_8QqmHLuc35w5",
          "type": "arrow"
        }
      ],
      "updated": 1680451899248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2086884405,
      "isDeleted": false,
      "id": "jbEf-itI6of1o1DtZtAh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.6804298044012,
      "y": 1423.7902956749847,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83.369140625,
      "height": 23,
      "seed": 1913351957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680451615952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Ameaças",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iH5ceBIXXghqPaTwyjwWO",
      "originalText": "Ameaças",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 873037499,
      "isDeleted": false,
      "id": "iZ4wwMTlb2mL_T6xMR507",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.31340706048036,
      "y": 1748.1490699003,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 174.47135446017154,
      "height": 198.12848726833045,
      "seed": 1610280155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lftx6T8jYek_hIFsY3WaN"
        },
        {
          "id": "tMeTIEsXPprnSdWT50xsZ",
          "type": "arrow"
        },
        {
          "id": "cD82BeC27zPy4OADP7UV5",
          "type": "arrow"
        }
      ],
      "updated": 1680452948139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 174005877,
      "isDeleted": false,
      "id": "lftx6T8jYek_hIFsY3WaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.8400999155662,
      "y": 1824.2133135344652,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113.41796875,
      "height": 46,
      "seed": 1662722645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680452948139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Negação de \nServiços",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZ4wwMTlb2mL_T6xMR507",
      "originalText": "Negação de Serviços",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 1195326299,
      "isDeleted": false,
      "id": "xilD1boBj32A9c7YstUmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.2775891446186,
      "y": 1749.6276407008093,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 174.47135446017154,
      "height": 198.12848726833045,
      "seed": 117600443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9hNr2TL4IGBouZMtYOCsG"
        },
        {
          "id": "pVCYEaFlUuoroUVSN4vHK",
          "type": "arrow"
        }
      ],
      "updated": 1680452914643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1112121461,
      "isDeleted": false,
      "id": "9hNr2TL4IGBouZMtYOCsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.1538913747044,
      "y": 1837.1918843349745,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.71875,
      "height": 23,
      "seed": 1518391771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680452930139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Phishing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xilD1boBj32A9c7YstUmS",
      "originalText": "Phishing",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1607393301,
      "isDeleted": false,
      "id": "ElBMR_KJfVoRNbqh1aXHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.3703464256973,
      "y": 1754.0633531023393,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 174.47135446017154,
      "height": 198.12848726833045,
      "seed": 792171227,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6z16yE1epwWCnpF7QxFEr"
        },
        {
          "id": "JTT9ZX2dbeQIOxeWKbZXD",
          "type": "arrow"
        }
      ],
      "updated": 1680451948928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1897830331,
      "isDeleted": false,
      "id": "6z16yE1epwWCnpF7QxFEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.4321955307832,
      "y": 1841.6275967365045,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.34765625,
      "height": 23,
      "seed": 569330069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680451948928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sniffing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElBMR_KJfVoRNbqh1aXHt",
      "originalText": "Sniffing",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 311027803,
      "isDeleted": false,
      "id": "Olojr92HYYQgm3Ragrgni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.1131081032065,
      "y": 1752.5847823018294,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 174.47135446017154,
      "height": 198.12848726833045,
      "seed": 1906250939,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1BnOjqP-Sc1uKrGJd3Km1"
        },
        {
          "id": "mNl7uGyvYb1zn1TXIYkTT",
          "type": "arrow"
        }
      ],
      "updated": 1680451948929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 564895445,
      "isDeleted": false,
      "id": "1BnOjqP-Sc1uKrGJd3Km1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.8712462707922,
      "y": 1840.1490259359946,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78.955078125,
      "height": 23,
      "seed": 626344219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680451948929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Spoofing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Olojr92HYYQgm3Ragrgni",
      "originalText": "Spoofing",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 1832842869,
      "isDeleted": false,
      "id": "I-X-9JBkzgRd1Nlwkclqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.3772989802055,
      "y": 1752.5847823018294,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 174.47135446017154,
      "height": 198.12848726833045,
      "seed": 1649889051,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PrOX3BXzOXzbHmInRTYnE"
        },
        {
          "id": "rmVEU7Ri_8QqmHLuc35w5",
          "type": "arrow"
        },
        {
          "id": "dzKK5WjWG_bMVQ0HkQJmC",
          "type": "arrow"
        }
      ],
      "updated": 1680452955527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1120445173,
      "isDeleted": false,
      "id": "PrOX3BXzOXzbHmInRTYnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1463.8248902727912,
      "y": 1840.1490259359946,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 85.576171875,
      "height": 23,
      "seed": 2121577403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680452951893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Malwares",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-X-9JBkzgRd1Nlwkclqa",
      "originalText": "Malwares",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 80154325,
      "isDeleted": false,
      "id": "gBenelyT25Igqa8GTwv11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.4420701860308,
      "y": 1745.1919282992797,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 174.47135446017154,
      "height": 198.12848726833045,
      "seed": 187430677,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EDtqSMWdE0rUUMFKA2QPa"
        },
        {
          "id": "9GAJsPD0DaH1o7UnhTQ5H",
          "type": "arrow"
        }
      ],
      "updated": 1680452950827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1511372027,
      "isDeleted": false,
      "id": "EDtqSMWdE0rUUMFKA2QPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.7422005411166,
      "y": 1832.7561719334449,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.87109375,
      "height": 23,
      "seed": 1822277051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680452950827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Injeções de SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBenelyT25Igqa8GTwv11",
      "originalText": "Injeções de SQL",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 1803860405,
      "isDeleted": false,
      "id": "ALZnTSeH2haNEmmBqy-6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1635.2486358546555,
      "y": 1752.5847823018294,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 174.47135446017154,
      "height": 198.12848726833045,
      "seed": 1511264405,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0SOvNJXJPQl8f-p1R7ONm"
        },
        {
          "id": "x5XYifWwwJcA9FzA0ka3_",
          "type": "arrow"
        }
      ],
      "updated": 1680451948930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 126134299,
      "isDeleted": false,
      "id": "0SOvNJXJPQl8f-p1R7ONm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1641.3173208972412,
      "y": 1840.1490259359946,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 162.333984375,
      "height": 23,
      "seed": 224571195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680451948930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Engenharia Social",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALZnTSeH2haNEmmBqy-6W",
      "originalText": "Engenharia Social",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 166803259,
      "isDeleted": false,
      "id": "x5XYifWwwJcA9FzA0ka3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.4631916353862,
      "y": 1532.27773302585,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 722.9494902114845,
      "height": 205.52134127088016,
      "seed": 2095238389,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680451949923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ALZnTSeH2haNEmmBqy-6W",
        "focus": 0.9189902977398452,
        "gap": 14.785708005099195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          722.9494902114845,
          205.52134127088016
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 1124625461,
      "isDeleted": false,
      "id": "9GAJsPD0DaH1o7UnhTQ5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.9417624358962,
      "y": 1529.3205914248301,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 651.7337220114993,
      "height": 208.47848287190004,
      "seed": 545418517,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680452950827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gBenelyT25Igqa8GTwv11",
        "focus": -0.8749011109964556,
        "gap": 7.392854002549484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -651.7337220114993,
          208.47848287190004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 21480757,
      "isDeleted": false,
      "id": "tMeTIEsXPprnSdWT50xsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.5060500343666,
      "y": 1530.7991622253403,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 412.4857394829801,
      "height": 211.43562447292015,
      "seed": 1338590549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680452948992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iZ4wwMTlb2mL_T6xMR507",
        "focus": -0.7141912736888483,
        "gap": 5.914283202039542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -412.4857394829801,
          211.43562447292015
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 269817851,
      "isDeleted": false,
      "id": "pVCYEaFlUuoroUVSN4vHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.5060500343666,
      "y": 1532.27773302585,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176.2969543277561,
      "height": 212.91419527342964,
      "seed": 1824541557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680452914643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xilD1boBj32A9c7YstUmS",
        "focus": -0.5258338783518623,
        "gap": 4.4357124015295994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -176.2969543277561,
          212.91419527342964
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 1093115227,
      "isDeleted": false,
      "id": "JTT9ZX2dbeQIOxeWKbZXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.0274792338566,
      "y": 1533.75630382636,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.62674571712682,
      "height": 206.9999120713901,
      "seed": 1403594267,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680451949923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ElBMR_KJfVoRNbqh1aXHt",
        "focus": 0.6405730897009971,
        "gap": 13.307137204589253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          96.62674571712682,
          206.9999120713901
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1363,
      "versionNonce": 849426939,
      "isDeleted": false,
      "id": "mNl7uGyvYb1zn1TXIYkTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.663757902985,
      "y": 1534.7482851204488,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 308.67032233647546,
      "height": 214.8793555803611,
      "seed": 706420283,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680451949923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iH5ceBIXXghqPaTwyjwWO",
        "focus": 0.9571010408560081,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Olojr92HYYQgm3Ragrgni",
        "focus": 0.7516660206272636,
        "gap": 2.9571416010195435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          308.67032233647546,
          214.8793555803611
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1235,
      "versionNonce": 1342340181,
      "isDeleted": false,
      "id": "rmVEU7Ri_8QqmHLuc35w5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.0597617785647,
      "y": 1536.3292021639427,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 543.2220853058482,
      "height": 205.9055845343173,
      "seed": 718279669,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680452951893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iH5ceBIXXghqPaTwyjwWO",
        "focus": 0.9893986791796994,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I-X-9JBkzgRd1Nlwkclqa",
        "focus": 0.9304010613327885,
        "gap": 10.349995603569369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          543.2220853058482,
          205.9055845343173
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 284,
      "versionNonce": 439213205,
      "isDeleted": false,
      "id": "ALRFRGrIuCcRvD-VnqvXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.04912825487145,
      "y": 2034.9918051992258,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.20707565456223,
      "height": 168.55707125813205,
      "seed": 1589492123,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HJTC21CHymiPZa9RnviDD",
          "type": "arrow"
        },
        {
          "id": "EFYw5O8elpBbMY0tvBDKM",
          "type": "arrow"
        },
        {
          "id": "cD82BeC27zPy4OADP7UV5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EDgKjr-0nK63S98Vu-zN_"
        }
      ],
      "updated": 1680452894877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2094305045,
      "isDeleted": false,
      "id": "EDgKjr-0nK63S98Vu-zN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.018865918512,
      "y": 2107.631073013759,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 48.1640625,
      "height": 23,
      "seed": 1078493589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680452894876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tipos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALRFRGrIuCcRvD-VnqvXF",
      "originalText": "Tipos",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1302045499,
      "isDeleted": false,
      "id": "VKGm9NvAsI5K8_zyIJHlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.2991502370239,
      "y": 2348.448814907331,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 106.4570976367147,
      "height": 100.54281443467518,
      "seed": 665439803,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HJTC21CHymiPZa9RnviDD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oDvXOJPbxpn_DzxMNQQM-"
        }
      ],
      "updated": 1680452894877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 368829557,
      "isDeleted": false,
      "id": "oDvXOJPbxpn_DzxMNQQM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.0745740553813,
      "y": 2387.2202221246685,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38.90625,
      "height": 23,
      "seed": 1531807477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680452894876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DoS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKGm9NvAsI5K8_zyIJHlM",
      "originalText": "DoS",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 634356213,
      "isDeleted": false,
      "id": "eYR15r6DOiYQeRwsgblI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.7633762854673,
      "y": 2344.0131025058013,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 106.4570976367147,
      "height": 100.54281443467518,
      "seed": 1869237979,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EFYw5O8elpBbMY0tvBDKM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SdQsFK8nriVzt9Yb3Wwm7"
        }
      ],
      "updated": 1680452894877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 777096661,
      "isDeleted": false,
      "id": "SdQsFK8nriVzt9Yb3Wwm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.3171204163247,
      "y": 2382.784509723139,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 53.349609375,
      "height": 23,
      "seed": 1313529941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680452894876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DDoS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYR15r6DOiYQeRwsgblI4",
      "originalText": "DDoS",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1136043515,
      "isDeleted": false,
      "id": "HJTC21CHymiPZa9RnviDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.2375631685356,
      "y": 2201.110089322158,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81.76064497870834,
      "height": 139.94587158262357,
      "seed": 949074811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680452894877,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6434373829669514,
        "gap": 1,
        "elementId": "ALRFRGrIuCcRvD-VnqvXF"
      },
      "endBinding": {
        "focus": -0.4205880555189958,
        "gap": 7.392854002549484,
        "elementId": "VKGm9NvAsI5K8_zyIJHlM"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -81.76064497870834,
          139.94587158262357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 1961560885,
      "isDeleted": false,
      "id": "EFYw5O8elpBbMY0tvBDKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.3592823114939,
      "y": 2203.1202038536726,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.49007870684954,
      "height": 133.5000446495792,
      "seed": 521538997,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680452894877,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.5350402866755566,
        "gap": 2.044697092007162,
        "elementId": "ALRFRGrIuCcRvD-VnqvXF"
      },
      "endBinding": {
        "focus": 0.5485069617882217,
        "gap": 7.392854002549484,
        "elementId": "eYR15r6DOiYQeRwsgblI4"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.49007870684954,
          133.5000446495792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 786650773,
      "isDeleted": false,
      "id": "cD82BeC27zPy4OADP7UV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.0745138177435,
      "y": 1947.2775571686304,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.145224863165481,
      "height": 90.88929419909527,
      "seed": 462497595,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680452948993,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.04148242569633818,
        "gap": 1,
        "elementId": "iZ4wwMTlb2mL_T6xMR507"
      },
      "endBinding": {
        "focus": 0.028987802946302443,
        "gap": 3.4973372202269672,
        "elementId": "ALRFRGrIuCcRvD-VnqvXF"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -6.145224863165481,
          90.88929419909527
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 404,
      "versionNonce": 258105301,
      "isDeleted": false,
      "id": "6Urz9YGcXF42Ded3Oe4bK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1423.813011381736,
      "y": 2034.9918051992258,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.20707565456223,
      "height": 168.55707125813205,
      "seed": 1452949947,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MFF3cohV-5cTUgcPmAu6A"
        },
        {
          "id": "ZTVtPxTB5KujaaocT64HL",
          "type": "arrow"
        },
        {
          "id": "dYDW3rTHEIuf0eioMzkg3",
          "type": "arrow"
        },
        {
          "id": "cD82BeC27zPy4OADP7UV5",
          "type": "arrow"
        },
        {
          "id": "dzKK5WjWG_bMVQ0HkQJmC",
          "type": "arrow"
        }
      ],
      "updated": 1680452955527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1994085301,
      "isDeleted": false,
      "id": "MFF3cohV-5cTUgcPmAu6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1478.7827490453767,
      "y": 2107.631073013759,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 48.1640625,
      "height": 23,
      "seed": 1737594517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680452922660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tipos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Urz9YGcXF42Ded3Oe4bK",
      "originalText": "Tipos",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1472033083,
      "isDeleted": false,
      "id": "Wc9hYIH4kX1dQ_8GYRpW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370.5844625633786,
      "y": 2348.448814907331,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 106.4570976367147,
      "height": 100.54281443467518,
      "seed": 872842043,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZTVtPxTB5KujaaocT64HL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xpBF-9kShVOPmxU0MmK9C"
        }
      ],
      "updated": 1680452963011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2004093179,
      "isDeleted": false,
      "id": "xpBF-9kShVOPmxU0MmK9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400.473167631736,
      "y": 2387.2202221246685,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.6796875,
      "height": 23,
      "seed": 433390037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680452966664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vírus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wc9hYIH4kX1dQ_8GYRpW_",
      "originalText": "Vírus",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 768117685,
      "isDeleted": false,
      "id": "o7RmJhOPegC-KvExQTzBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1512.527259412332,
      "y": 2348.448814907331,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 106.4570976367147,
      "height": 100.54281443467518,
      "seed": 1325543093,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dYDW3rTHEIuf0eioMzkg3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R0nVoy6GMIFrUKzr5IYpw"
        }
      ],
      "updated": 1680452972527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1503589915,
      "isDeleted": false,
      "id": "R0nVoy6GMIFrUKzr5IYpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1534.2763160431891,
      "y": 2387.2202221246685,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.958984375,
      "height": 23,
      "seed": 1238782837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680452972527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Worms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7RmJhOPegC-KvExQTzBD",
      "originalText": "Worms",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 848,
      "versionNonce": 1575832917,
      "isDeleted": false,
      "id": "ZTVtPxTB5KujaaocT64HL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1505.052438761581,
      "y": 2202.7344611271183,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81.98136718849969,
      "height": 138.32149977766312,
      "seed": 1126389621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680452963012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Urz9YGcXF42Ded3Oe4bK",
        "focus": -0.6434373829669514,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wc9hYIH4kX1dQ_8GYRpW_",
        "focus": -0.42058805551899436,
        "gap": 7.392854002549484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -81.98136718849969,
          138.32149977766312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 889,
      "versionNonce": 670451707,
      "isDeleted": false,
      "id": "dYDW3rTHEIuf0eioMzkg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1505.6134299876444,
      "y": 2203.6632864834055,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 73.28798067836442,
      "height": 137.3926744213759,
      "seed": 183795419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680452972626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Urz9YGcXF42Ded3Oe4bK",
        "focus": 0.5350402866755566,
        "gap": 2.044697092007162
      },
      "endBinding": {
        "elementId": "o7RmJhOPegC-KvExQTzBD",
        "focus": 0.548506961788223,
        "gap": 7.392854002549484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          73.28798067836442,
          137.3926744213759
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1126799195,
      "isDeleted": false,
      "id": "dzKK5WjWG_bMVQ0HkQJmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.1772638087623,
      "y": 1958.1061235727097,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.9571416010198845,
      "height": 75.40711082600637,
      "seed": 78765947,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680452955527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I-X-9JBkzgRd1Nlwkclqa",
        "focus": 0.09449570474068718,
        "gap": 7.392854002549939
      },
      "endBinding": {
        "elementId": "6Urz9YGcXF42Ded3Oe4bK",
        "focus": 0.07055158512003142,
        "gap": 2.6290079561983433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.9571416010198845,
          75.40711082600637
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}